<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/color.css"/>
    <title>PnU - Promotion</title>
    <link rel="icon" href="./assets/images/logo.png" type="image/x-icon">

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .promo-banner{
            margin-top: 30px;
            text-align: center;
            justify-content: center;
            width: 100%;
        }
        .promo-banner img{
            width: 80%;
        }
        .promo-title {
            text-align: center;
            justify-content: center;
        }
        .promo-content{
            width: 100%;
            text-align: center;
            justify-content: center;
            margin-left: 20px;
            margin-right: 20px;
        }
        .promo-chitiet{
            width: 80%;
            border-collapse: collapse;
            margin-bottom: 40px;
            margin-top: 20px;
        }
        .promo-chitiet th{
            padding: 10px;
            background-color: var(--primaryYellow);
        }
        .promo-chitiet td{
            padding: 7px;
        }
        .promo-button{
            font-size: 18px;
            background-color: var(--primaryYellow);
            border: none;
            padding: 15px;
            border-radius: 40px;
            font-weight: bold;
        }
        .promo-button:hover{
            background-color: red;
            color: white;
        }

    </style>
    
    <script>
        function copy(text) {
        document.body.insertAdjacentHTML("beforeend","<div id=\"copy\" contenteditable>"+text+"</div>")
        document.getElementById("copy").focus();
        document.execCommand("selectAll");
        document.execCommand("copy");
        document.getElementById("copy").remove();

        alert("Bạn đã lưu mã thành công!")
        }
    </script>
</head>
<body>
    <!-- Header-Start -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function(){
            $("#header").load("header.html");
        });
    </script>
    <span id="header"></span>
    <!-- Header-End -->

    <!-- Breadcrumb - Start -->
    <div style="margin-top: 51px; display: flex; padding: 0 100px; height: 45px; background: var(--primaryBlack); align-items: center; font-family: 'Montserrat', sans-serif; font-size: 14px;">
        <div style="margin-right: 5px;">
            <span style="color: var(--primaryWhite); font-weight: bold; cursor: pointer;" onclick="window.location.href='index.html'">Trang chủ</span>
            <span style="color: var(--primaryWhite);">&#10095;</span>
        </div>            
        <span style="color: var(--primaryYellow); font-weight: bold;">Khuyến mãi</span>
    </div>
    <!-- Breadcrumb - End -->

    <div class="promo-banner">
        <img src="assets/images/home/promo4.png" alt="banner">
    </div>

    <div class="promo-title">
        <h2>CHI TIẾT CHƯƠNG TRÌNH KHUYẾN MÃI</h2>
    </div>
    <div class="promo-content">
        <p>
            Giảm giá trực tiếp đối với một số sản phẩm lên đến 20% - Các sản phẩm có trong chương trình giảm giá đợt này sẽ được gắn tag giảm giá.
        </p>
        <p>
            Freeship mọi miền đất nước cho tất cả đơn hàng từ 500.000đ trở lên
        </p>
    </div>
    <div>
        <table align="center" class="promo-chitiet" border="1">
            <tr>
                <th colspan="2">MÃ GIẢM GIÁ ĐẶC BIỆT TRI ÂN KHÁCH HÀNG</th>
            </tr>
            <tr>
                <th>Mã giảm</th>
                <th>Chi tiết khuyến mãi</th>
            </tr>
            <tr>
                <td style="width: 40%; text-align: center; justify-content: center;">
                    <input type="button" name="btnCopy" id="btnCopy" onclick="copy('lovepnulovepet')" value="Lấy mã ngay" class="promo-button">
                </td>
                <td>
                    <p>
                        Chương trình khuyến mãi đặc biệt <b>**SỐ LƯỢNG CÓ HẠN</b>
                    </p>
                    <p>Khi nhập mã, nhận ngay khuyến mãi cực sốc FREESHIP cho mọi đơn hàng từ 0đ</p>
                    <p>
                        <b>ĐẶC BIỆT</b>
                        Giảm ngay thêm 20% trên tổng giá trị đơn hàng
                    </p>
                    <p>
                        <b>SỐ LƯỢNG CÓ HẠN LƯU NGAY KẺO LỠ</b>
                    </p>
                </td>
            </tr>
        </table>
    </div>

     <!-- Footer-Start -->    
     <script>
        $(function(){
            $("#footer").load("footer.html");
        });
    </script>
    <span id="footer"></span>
    <!-- Footer-End -->

    
</body>
</html>