body {
    font-family: Arial, Helvetica, sans-serif;
    
  }
  .aboutus-banner{
    margin-top: 10px;
    text-align: center;
    
  }

  .aboutus-banner img{
    box-shadow: 0px 0px 5px 0px grey;
    margin-top: 70px;
    border-radius: 40px; 
    margin-bottom: 20px;
  }

  .aboutus-content{
    margin: 40px;
    
  }
  .aboutus-content h2{
    text-align: center;
    line-height: 40px;
  }
  .aboutus-content p{
    text-align: justify;
    line-height: 40px;
  }
  .product-list{
    margin-left: 20px;
    line-height: 30px;
  }

  .group4-layout{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
  }
  
  .flip-card {
    background-color: transparent;
    width: 30%;
    height: 400px;
    perspective: 1000px;
    border-radius: 40px;
    margin: 20px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 40px;
    
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    border-radius: 40px;
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 40px;
    
  }
  
  .flip-card-front {
    background-color: white;
    color: black;
    border-radius: 40px;
    line-height: 20px;
    
  }
  .flip-card-front p{
    font-size: 18px;
  }
  .flip-card-front img{
    width:200px;
    height:200px;
    background-color: white;
    border-radius: 50%;
    margin: 20px;
  }
  
  .flip-card-back {
    background-color: var(--primaryYellow);
    transform: rotateY(180deg);
    border-radius: 40px;
    font-size: 16px;
    
  }
  .flip-card-back h2{
    margin-top: 40px;
  }

  .member-layout{
    text-align: left;
    margin: 20px;
  }
  .member-infor{
    font-weight: bold;
  }
  .member-layout tr td{
    width: 10%;
  }

